assets/airlines/kal.json (before)
{
    "icao": "kal",
    "name": "Korean Air",
    "callsign": {
        "name": "Korean Air",
        "callsignFormats": [
            "####",
            "###",
            "##",
            "#"
        ]
    },
    "fleets": {
        "default": [
            ["A332", 8],
            ["A333", 21],
            ["A388", 10],
            ["B737", 1],
            ["B738", 12],
            ["B739", 22],
            ["B744", 9],
            ["B748", 17],
            ["B772", 14],
            ["B773", 4],
            ["B77L", 12],
            ["B77W", 24],
            ["B789", 5],
            ["BCS3", 5]
        ],
        "cargo": [
            ["B744", 9],
            ["B748", 17],
            ["B772", 14]
        ],
        "long": [
            ["A332", 8],
            ["A333", 21],
            ["A388", 10],
            ["B744", 9],
            ["B748", 17],
            ["B772", 14],
            ["B773", 4],
            ["B77L", 12],
            ["B77W", 24],
            ["B789", 5]
        ],
        "a332": [
            ["A332", 8]
        ],
        "b747": [
            ["B744", 9],
            ["B748", 17]
        ],
        "b772": [
            ["B772", 14]
        ]
    }
}

assets/airlines/kal.json (after)
{
    "icao": "kal",
    "name": "Korean Air",
    "callsign": {
        "name": "Korean Air",
        "callsignFormats": [
            "####",
            "###",
            "##",
            "#"
        ]
    },
    "fleets": {
        "default": [
            ["A332", 8],
            ["A333", 21],
            ["A388", 10],
            ["B737", 1],
            ["B738", 12],
            ["B739", 22],
            ["B744", 9],
            ["B748", 17],
            ["B772", 14],
            ["B773", 4],
            ["B77L", 12],
            ["B77W", 24],
            ["B789", 5],
            ["BCS3", 5]
        ],
        "cargo": [
            ["B744", 9],
            ["B748", 17],
            ["B772", 14]
        ],
        "long": [
            ["A332", 8],
            ["A333", 21],
            ["A388", 10],
            ["B744", 9],
            ["B748", 17],
            ["B772", 14],
            ["B773", 4],
            ["B77L", 12],
            ["B77W", 24],
            ["B789", 5]
        ],
        "a332": [
            ["A332", 8]
        ],
        "b747": [
            ["B744", 9],
            ["B748", 17]
        ],
        "b772": [
            ["B772", 14]
        ],
        "jumbo": [
            ["A388", 10],
            ["B744", 5 ],
            ["B748", 7 ]
        ]
    }
}

assets/airlines/kal.json (diff)
@@ -53,6 +53,11 @@
         ],
         "b772": [
             ["B772", 14]
+        ],
+        "jumbo": [
+            ["A388", 10],
+            ["B744", 5 ],
+            ["B748", 7 ]
         ]
     }
 }
