assets/airlines/qtr.json (before)
{
    "icao": "qtr",
    "name": "Qatar Airways",
    "callsign": {
        "name": "Qatari",
        "callsignFormats": [
            "####",
            "##@@",
            "##@",
            "###",
            "#@@",
            "##",
            "#@",
            "#"
        ]
    },
    "fleets": {
        "default": [
            ["A319", 2],
            ["A320", 31],
            ["A321", 5],
            ["A332", 11],
            ["A333", 13],
            ["A346", 4],
            ["A359", 39],
            ["A35K", 14],
            ["A388", 10],
            ["B748", 2],
            ["B77L", 30],
            ["B77W", 48],
            ["B788", 30],
            ["B789", 7]
        ],
        "long": [
            ["A332", 6],
            ["A333", 13],
            ["A346", 4],
            ["A359", 39],
            ["A35K", 14],
            ["A388", 10],
            ["B77L", 9],
            ["B77W", 48],
            ["B788", 30],
            ["B789", 7]
        ],
        "short": [
            ["A319", 2],
            ["A320", 31],
            ["A321", 5]
        ],
        "cargo": [
            ["A332", 5],
            ["B748", 2],
            ["B77L", 21]
        ],
        "ltba": [
            ["A333", 13],
            ["B77W", 48]
        ],
        "a359": [
            ["A359", 26]
        ],
        "b77w": [
            ["B77W", 48],
            ["B77W", 40]
        ],
        "b788": [
            ["B788", 30]
        ]
    }
}

assets/airlines/qtr.json (after)
{
    "icao": "qtr",
    "name": "Qatar Airways",
    "callsign": {
        "name": "Qatari",
        "callsignFormats": [
            "####",
            "##@@",
            "##@",
            "###",
            "#@@",
            "##",
            "#@",
            "#"
        ]
    },
    "fleets": {
        "default": [
            ["A319", 2],
            ["A320", 31],
            ["A321", 5],
            ["A332", 11],
            ["A333", 13],
            ["A346", 4],
            ["A359", 39],
            ["A35K", 14],
            ["A388", 10],
            ["B748", 2],
            ["B77L", 30],
            ["B77W", 48],
            ["B788", 30],
            ["B789", 7]
        ],
        "long": [
            ["A332", 6],
            ["A333", 13],
            ["A346", 4],
            ["A359", 39],
            ["A35K", 14],
            ["A388", 10],
            ["B77L", 9],
            ["B77W", 48],
            ["B788", 30],
            ["B789", 7]
        ],
        "short": [
            ["A319", 2],
            ["A320", 31],
            ["A321", 5]
        ],
        "cargo": [
            ["A332", 5],
            ["B748", 2],
            ["B77L", 21]
        ],
        "ltba": [
            ["A333", 13],
            ["B77W", 48]
        ],
        "a359": [
            ["A359", 26]
        ],
        "b77w": [
            ["B77W", 48],
            ["B77W", 40]
        ],
        "b788": [
            ["B788", 30]
        ],
        "jfk": [
            ["A359", 1],
            ["B77W", 1]
        ]
    }
}

assets/airlines/qtr.json (diff)
@@ -66,6 +66,10 @@
         ],
         "b788": [
             ["B788", 30]
+        ],
+        "jfk": [
+            ["A359", 1],
+            ["B77W", 1]
         ]
     }
 }
