assets/airlines/thy.json (before)
{
    "icao": "thy",
    "name": "Turkish Airlines",
    "callsign": {
        "name": "Turkish",
        "callsignFormats": [
            "####",
            "###",
            "##@",
            "#@@"
        ]
    },
    "fleets": {
        "default": [
            ["A21N", 14],
            ["A319", 6],
            ["A320", 17],
            ["A321", 68],
            ["A332", 28],
            ["A333", 40],
            ["B38M", 11],
            ["B39M", 1],
            ["B737", 1],
            ["B737", 1],
            ["B738", 63],
            ["B739", 15],
            ["B77L", 6],
            ["B77W", 33],
            ["B789", 6]
        ],
        "short": [
            ["A21N", 14],
            ["A319", 6],
            ["A320", 17],
            ["A321", 68],
            ["B38M", 11],
            ["B39M", 1],
            ["B737", 1],
            ["B738", 63],
            ["B739", 15]
        ],
        "long": [
            ["A332", 18],
            ["A333", 40],
            ["B77W", 33],
            ["B789", 6]
        ],
        "cargo": [
            ["A332", 10],
            ["B77L", 6]
        ],
        "a320": [
            ["A320", 17]
        ],
        "a321": [
            ["A321", 68]
        ],
        "a332": [
            ["A332", 18]
        ],
        "a333": [
            ["A333", 40]
        ],
        "b738": [
            ["B738", 63]
        ],
        "b77w": [
            ["B77W", 33]
        ],
        "loww": [
            ["A320", 22],
            ["A321", 68],
            ["A332", 26],
            ["B738", 63]
        ]
    }
}

assets/airlines/thy.json (after)
{
    "icao": "thy",
    "name": "Turkish Airlines",
    "callsign": {
        "name": "Turkish",
        "callsignFormats": [
            "####",
            "###",
            "##@",
            "#@@"
        ]
    },
    "fleets": {
        "default": [
            ["A21N", 14],
            ["A319", 6],
            ["A320", 17],
            ["A321", 68],
            ["A332", 28],
            ["A333", 40],
            ["B38M", 11],
            ["B39M", 1],
            ["B737", 1],
            ["B737", 1],
            ["B738", 63],
            ["B739", 15],
            ["B77L", 6],
            ["B77W", 33],
            ["B789", 6]
        ],
        "short": [
            ["A21N", 14],
            ["A319", 6],
            ["A320", 17],
            ["A321", 68],
            ["B38M", 11],
            ["B39M", 1],
            ["B737", 1],
            ["B738", 63],
            ["B739", 15]
        ],
        "long": [
            ["A332", 18],
            ["A333", 40],
            ["B77W", 33],
            ["B789", 6]
        ],
        "cargo": [
            ["A332", 10],
            ["B77L", 6]
        ],
        "a320": [
            ["A320", 17]
        ],
        "a321": [
            ["A321", 68]
        ],
        "a332": [
            ["A332", 18]
        ],
        "a333": [
            ["A333", 40]
        ],
        "b738": [
            ["B738", 63]
        ],
        "b77w": [
            ["B77W", 33]
        ],
        "loww": [
            ["A320", 22],
            ["A321", 68],
            ["A332", 26],
            ["B738", 63]
        ],
        "jfk": [
            ["A333", 1],
            ["B77W", 2]
        ]
    }
}

assets/airlines/thy.json (diff)
@@ -72,6 +72,10 @@
             ["A321", 68],
             ["A332", 26],
             ["B738", 63]
+        ],
+        "jfk": [
+            ["A333", 1],
+            ["B77W", 2]
         ]
     }
 }
